<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tu2-Da-ddf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Удаленные Задачи-->
        <scene sceneID="Yw9-Au-Lbs">
            <objects>
                <viewController id="4Ps-dk-fiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfF-H7-LZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RCi-Ol-c6Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Удаленные Задачи" image="trash" catalog="system" id="46w-KU-Xu2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGS-lo-umu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="807"/>
        </scene>
        <!--Новая Задача-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewTaskViewController" customModule="TaskListMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-6i-fBZ">
                                <rect key="frame" x="20" y="64" width="374" height="661"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новая Задача" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1N-wI-0Au">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-xc-Nj9">
                                        <rect key="frame" x="0.0" y="47" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKz-Bc-11h">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zwB-9b-Ngc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-ea-2xF">
                                        <rect key="frame" x="0.0" y="129.5" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-fs-h8H">
                                        <rect key="frame" x="0.0" y="161" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="T8W-QJ-6gU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата Окончания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-NF-P3Y">
                                        <rect key="frame" x="0.0" y="217" width="130.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-H9-hmX">
                                        <rect key="frame" x="0.0" y="249" width="374" height="351"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <locale key="locale" localeIdentifier="ru_RU"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-Y7-yTp">
                                        <rect key="frame" x="0.0" y="611" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bl6-jP-seo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Добавить Задачу">
                                            <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addTaskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WK-1L-DLp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Py-Y7-yTp" secondAttribute="trailing" id="8aB-pU-hep"/>
                                    <constraint firstItem="DKz-Bc-11h" firstAttribute="leading" secondItem="gBU-6i-fBZ" secondAttribute="leading" id="cXh-Hb-Sic"/>
                                    <constraint firstItem="8Py-Y7-yTp" firstAttribute="leading" secondItem="gBU-6i-fBZ" secondAttribute="leading" id="fGH-p6-hzN"/>
                                    <constraint firstItem="p7o-fs-h8H" firstAttribute="leading" secondItem="gBU-6i-fBZ" secondAttribute="leading" id="jZI-cn-w0w"/>
                                    <constraint firstAttribute="trailing" secondItem="p7o-fs-h8H" secondAttribute="trailing" id="kJW-4W-3k7"/>
                                    <constraint firstAttribute="trailing" secondItem="DKz-Bc-11h" secondAttribute="trailing" id="sJ7-tR-IJw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBU-6i-fBZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7nd-Yk-QuG"/>
                            <constraint firstItem="gBU-6i-fBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ji1-gD-QmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBU-6i-fBZ" secondAttribute="trailing" constant="20" id="uYA-oE-DHg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новая Задача" image="checkmark.seal" catalog="system" id="2Go-Jy-GT1"/>
                    <connections>
                        <outlet property="deadlineDatePicker" destination="Qzj-H9-hmX" id="Bzn-u8-MSa"/>
                        <outlet property="descriptionTextField" destination="p7o-fs-h8H" id="nh8-eU-Njp"/>
                        <outlet property="nameTextField" destination="DKz-Bc-11h" id="eu4-Q6-SjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="806.91964285714278"/>
        </scene>
        <!--Список Задач-->
        <scene sceneID="g4Y-t0-1dw">
            <objects>
                <viewController id="Qsi-i6-IhY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POx-eK-Y6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GAp-NP-Nfi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Список Задач" image="list.dash" catalog="system" id="it9-Qv-Ymc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9D-oK-Epi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AD3-gs-NZH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tu2-Da-ddf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCB-qj-tK5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8pL-Sd-xMZ"/>
                        <segue destination="Qsi-i6-IhY" kind="relationship" relationship="viewControllers" id="a8b-iC-8ma"/>
                        <segue destination="4Ps-dk-fiz" kind="relationship" relationship="viewControllers" id="Mvq-6e-Utn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOL-gK-fpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
